webservers:
    hosts:
        webserver:
            ansible_host: "{{ lookup('env', 'DEPLOYING_HOST') }}"
    vars:
        user: symfony-demo
        ansible_ssh_private_key_file: google_compute_engine
